<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="{% static 'css.style.css' %}">
  
  <script src="https://kit.fontawesome.com/2ab1d6181e.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
            <img src="{% static 'img/vapslogo2drk.png' %}" id="Logo" alt="LogoVaps">
          </a>
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Elementos del menu colapsable -->
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vapers.html">Vapers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accesorios.html">Accesorios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sucursales.html">Sucursales</a>
              </li>
            </ul>
            <form id="buscador" class="d-flex ">
              <input class="form-control me-2" type="text" placeholder="¿Que estas buscando?">
              
            </form>
            <ul class="navbar-nav">
              <li class="nav-item col-6 col-md-auto p-3">
                    <a href="carrito.html" class="btn btn-primary btn-floating btn-md" data-mdb-toggle="modal"
                    data-mdb-target="#myModal">
                      <i class="fa-solid fa-cart-shopping">
                      </i>
                    </a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item col-6 col-md-auto p-3 ">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              {% else %}
              <li class="nav-item col-6 col-md-auto p-3 ">
                <a class="nav-link" href="/signup">Login</a>
              </li>
              {% endif %}
            </ul>
            </ul>
    
          </div>
        </div>
      </nav>
    <div class="container py-4">
        {% block body %}
    
        {% endblock %}
    </div>
  
 <!-- JQUERY #2 -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
</body>

</html>