{% extends "./base.html" %}

{% block title %} Listado de productos {% endblock %}

{% block body %}

<div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <h2>Gestión de productos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/registrarProducto/" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="txtId" name="txtId" class="form-control" placeholder="ID" minlength="1" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtCategoria" name="txtCategoria" class="form-control" placeholder="Categoria" minlength="1" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtNombre" name="txtNombre" class="form-control" placeholder="Nombre" minlength="1" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-8 col-xl-8">
        <h1>Listado de productos</h1>
        <div class="table-responsive py-2">
            <table class="table table-stripped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Categoria</th>
                        <th>Nombre</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in productos %}
                    <tr>
                        <td>{{p.idProducto}}</td>
                        <td>{{p.categoria}}</td>
                        <td>{{p.nombre}}</td>
                        <td><a href="modificacionProducto/{{p.idProducto}}" class="btn btn-info">Modificar</a></td>
                        <td><a href="eliminarProducto/{{p.idProducto}}" class="btn btn-danger">Eliminar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}