{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VaporeonVaps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  
  <link rel="stylesheet"  href="{% static 'css/style.css' %}">
  <link rel="stylesheet"  href="{% static 'css/form2.css' %}">
  <link rel="stylesheet"  href="{% static 'css/form.css' %}">



  
  <script src="https://kit.fontawesome.com/2ab1d6181e.js" crossorigin="anonymous"></script>
</head>

<body id="index">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Icono -->
      <a class="navbar-brand" href="VaporeonVaps.html">
        <img src="{% static 'img/vapslogo2drk.png' %}"  alt="LogoVaps" style="width: 150px;">
      </a>
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Elementos del menu colapsable -->
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vapers.html">Vapers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sucursales.html">Sucursales</a>
          </li>
        </ul>
        <form id="buscador" class="d-flex ">
          <input class="form-control me-2" type="text" placeholder="Que estas buscando?">
          <button class="btn btn-secondary" type="button"><img id="lupa" src="{% static 'img/lupa.png' %}" alt="Buscar"></button>
        </form>
        <ul class="navbar-nav text-light">
          <li class="nav-item col-6 col-md-auto p-3">
            {% if user.is_authenticated %}
            <li class="nav-item col-6 col-md-auto p-3 ">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item col-6 col-md-auto p-3 ">
              <a class="nav-link" href="/signin">Login</a>
            </li>
            {% endif %}
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Carrusel -->
  <header>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="vapers.html">
            
            
            <img src="{% static 'img/carrusel.png' %}" class="d-block w-100" alt="carrusel1 ">
          </a>
         
        </div>
        <div class="carousel-item">
          <a href="Vaporesso1.html">
            <img src="{% static 'img/banner2.png' %}" class="d-block w-100" alt="carrusel2">
          </a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  <br>
  <!-- Page Content -->
  <section class="container-fluid">

    <br>
    <!-- Textos -->
    <div class="row">
      <div class="col-12 text-center">
        <a name="topvapers"></a>
        <h2 class="text-dark">TOP VAPERS</h2>
        <h3 class="text-success"> Estos son nuestros vaporizadores mas comprados</h3>
        <br>
      </div>
      <!-- Articulos -->
      <!-- Articulo #1 -->
      <article class="col-sm-6 col-md-6 col-lg-4 col-xl-3 text-center mb-4 d-block w-100 container-fluid">
        <div class="card ">
          <a href="Vaporesso1.html">
            <img src="{% static 'img/Vaporesso-GTX.png' %}" class="d-block w-100"
              alt="Vaporesso GTX 80 GO POD 3000 mAh - Batería Interna">
          </a>
          <h4>Vaporesso GTX 80</h4>
          <br>
          <p class="h4">$19.900</p>
          <a href="carrito.html" class="btn btn-lg btn-success">Agregar al carrito</a>
        </div>

      </article>
      <!-- Articulo #2 -->
      <article class="col-sm-6 col-md-6 col-lg-4 col-xl-3 text-center mb-4 d-block w-100 container-fluid">
        <div class="card ">
          <a href="./Vaporesso2.html">
            <img src="{% static 'img/Vaporesso-Luxe-X.png' %}" alt="Vaporesso Luxe X" class="d-block w-100">
          </a>
          <h4>Vaporesso Luxe X</h4>
          <br>
          <p class="h4">$39.990</p>
          <a href="carrito.html" class="btn btn-lg btn-success">Agregar al carrito</a>
        </div>

      </article>
      <!-- Articulo #3 -->
      <article class="col-sm-6 col-md-6 col-lg-4 col-xl-3 text-center mb-4 d-block w-100 container-fluid">
        <div class="card ">
          <a href="Vaporesso3.html">
            <img src="{% static 'img/Vaporesso-XROS-3.png' %}" alt="Vaporesso XROS 3" class="d-block w-100">
          </a>
          <h4>Vaporesso XROS 3</h4>
          <br>
          <p class="h4">$27.990</p>
          <a href="carrito.html" class="btn btn-lg btn-success">Agregar al carrito</a>
        </div>

      </article>
      <!-- Articulo #4 -->
      <article class="col-sm-6 col-md-6 col-lg-4 col-xl-3 text-center mb-4 d-block w-100 container-fluid">
        <div class="card ">
          <a href="Vaporesso4.html">
            <img src="{% static 'img/Vaporesso-Luxe-QS.png' %}" alt="Vaporesso Luxe QS" class="d-block w-100">
          </a>
          <h4>Vaporesso Luxe QS</h4>
          <br>
          <p class="h4">$31.990</p>
          <a href="carrito.html" class="btn btn-lg btn-success">Agregar al carrito</a>
        </div>
      </article>
    </div>
    <br>
    <br>
  </section>
  <!-- Youtube -->
  <section>
    <div>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ACYuPclk9bE?autoplay=1&mute=1" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </section>
  <!-- Footer -->
  <div id="footer" class="footer-dark sticky-buttom">
    <footer>
      <div class="container-fluid ">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Productos</h3>
            <ul>
              <li><a href="vapers.html">Vapers</a></li>
              <li><a href="accesorios.html">Accesorios</a></li>
            </ul>
          </div>
          <!--Modal -->
          <div class="col-sm-6 col-md-3 item">
            <div class="container-fluid">
              <h3>Contacto</h3>
              <p class="text-light">Presiona el boton para contactarnos.</p>

              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                Contacto
              </button>
            </div>
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <img src="{% static 'img/vapslogo2drk.png' %}" alt="LogoVaps" style="width: 150px;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="contact_form">
                      
                      <form action="submeter-formulario.php" method="post">       
                        <h2>Formulario de Contacto</h2>
            
                        <p>
                          <label for="nombre" class="colocar_nombre">Nombre
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="text" name="introducir_nombre" id="nombre"  placeholder="Escribe tu nombre">
                        </p>
                      
                        <p>
                          <label for="email" class="colocar_email">Email
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="email" name="introducir_email" id="email" placeholder="Escribe tu Email">
                        </p>
                    
                        <p>
                          <label for="telefone" class="colocar_telefono">Teléfono
                          </label>
                            <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                        </p>    
                      
                          
                      
                        <p>
                          <label for="asunto" class="colocar_asunto">Asunto
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="text" name="introducir_asunto" id="assunto"  placeholder="Escribe un asunto">
                        </p>    
                      
                        <p>
                          <label for="mensaje" class="colocar_mensaje">Mensaje
                            <span class="obligatorio">*</span>
                          </label>                     
                                            <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje"  placeholder="Deja aquí tu comentario..."></textarea> 
                                        </p>                    
                      
                        <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
        
                        <p class="aviso">
                          <span class="obligatorio"> * </span>los campos son obligatorios.
                        </p>          
                    
                  </form>
                    </div>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 item text">
            <h3>VaporeonVaps</h3>
            <p>VaporeonVaps es una tienda especializada en la venta de vaporizadores y Accesorios de maxima
              calidad</p>
          </div>

          <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
              href="#"><i class="icon ion-social-instagram"></i></a></div>
        </div>
        <p class="copyright">VaporeonVaps © 2023</p>
      </div>
    </footer>
  </div>
  <!-- JQUERY #2 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
  <script src="js/script.js"></script>

</body>

</html>