{% extends "./base.html" %}

{% block title %} Listado de productos {% endblock %}

{% block body %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Modificar productos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/modificacionProducto/" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="txtId" name="txtId" value="{{producto.idProducto}}" class="form-control" placeholder="ID" minlength="1" readonly required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtCategoria" name="txtCategoria" value="{{producto.categoria}}" class="form-control" placeholder="Categoria" minlength="1" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtNombre" name="txtNombre" value="{{producto.nombre}}" class="form-control" placeholder="Nombre" minlength="1" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <input type="number" id="precio" name="precio" class="form-control" placeholder="precio" minlength="1"  required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}