/* Formulario */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	background: #E5E5E5;
    height: 800px;
}
#vaporesso{
    height: 1000px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
#logo{
    width: 50px;
}
main {
	max-width: 800px;
	width: 80%;
	margin: auto;
	padding: 40px;
}
.formulario{
    display: grid;
    gap: 20px;
}
.formulario-label{
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    color: #000;
}
.formulario-label2{
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    color: #000;
}
.formulario-grupo-input{
    position: relative;
}
.formulario-input{
    width: 100%;
    background-color: #ffffff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}

.formulario-input:focus{
    border: 3px solid #0075ff;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}
.formulario-input-error{
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}
.formulario-input-error-activo{
    display: block;
}
.formulario-validacion-estado{
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}
.formulario-checkbox{
    margin-right: 10px;
}

.formulario-grupo-terminos,
.formulario-mensaje,
.formulario-grupo-btn-enviar{
    grid-column: span 2;
}
.formulario-mensaje{
    height: 45px;
    line-height: 45px;
    background-color: #F66060;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}
.formulario-mensaje-activo{
    display: block;
}
.formulario-mensaje p{
    margin: 0;
}
.formulario-grupo-btn-enviar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formulario-btn{
    height: 45px;
    line-height: 45px;
    width: 30%;
    background: #000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 1s ease all;
}
.formulario-btn:hover{
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 1);
}
.formulario-mensaje-exito{
    font-size: 14px;
    color: #119200;
    display: none;
}
.formulario-mensaje-exito-activo{
    display: block;
}

/* Estilos para validacion */
.formulario-grupo-correcto .formulario-validacion-estado{
    color: #1ed12d;
    opacity: 1;
}
.formulario-grupo-incorrecto .formulario-label{
    color: #bb2929;
    
}
.formulario-grupo-incorrecto .formulario-validacion-estado{
    color: #bb2929;
    opacity: 1;
}
.formulario-grupo-incorrecto .formulario-input{
    border: 3px solid #bb2929;
}
/* Mediaqueries */
@media screen and (max-width: 800px){
    
    .formulario-grupo-terminos,
    .formulario-mensaje,
    .formulario-grupo-btn-enviar{
        grid-column: 1;
    }
    .formulario-btn{
        width: 100%;
    }
}