

.formulario-input2{
    width: 100%;
    background-color: #ffffff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}
.formulario-label2{
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    color: #000;
}
.errores{
    color: #ff0000;
    font-size: 16px;
    display: none;
}

.formulario-mensaje2{
    height: 45px;
    line-height: 45px;
    background-color: #F66060;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}
.formulario-mensaje-activo2{
    display: block;
}
.formulario-mensaje-exito2{
    font-size: 18px;
    color: #119200;
    display: none;
    padding-top: 20px;
}
.formulario-mensaje-exito-activo2{
    display: block;
}