

body{
    height: 800px;
  }
  #ancho{
    height: 1000px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  #buscador{
      justify-self: center;    
  }
  #sel1{
    border-radius: 12px;
  }
  #boton{
    margin-top: 5%;
    margin-right: 60%;
    width: 50%;
    background-color: red;
    border-color: rgb(0, 0, 0);
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  #lupa{
      width: 19px;
  }
  
  .top{
    margin-bottom: 0%;
  }
  
  .carousel-inner{
    width: 100%;
    height: 100%;
  }
  .carousel-item {
    background: no-repeat center center scroll;
    
    background-size: cover;
  }
  .ImagneesBloque2{
    width: 248px;
    height: 250px;
  }
  
  #descripcion{
    padding-top: 5%;
    padding-bottom: 5%;
    
  }
  #parrafovapos{
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  }
  #descripcionAccesorios{
    margin-top: 5%;
  }
  
  #Accesorios{
    margin-top: 5%;
    margin-bottom: 25%;
  }
  #carrito{
    width: 50%;
    color: rgb(0, 140, 255);
  }
  #bodycard{
    background-color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #footer{
    width: 100%;
    margin-top: auto;
    padding: 1em 0;
  }
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  #ListaSuc{
    text-align: center;
  }
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  .modal-content{
    background: #dbdada;
  }
  
  
  /* Media Queries */
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    img{
      width: 60%;
  }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    img{
      width: 70%;
  }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  
    img{
      width: 80%;
  }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    img{
      width: 90%;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    img{
      width: 100%;
    }
  }
  /* Formulario */
  #boton-registrarse{
    align-self: center;
  }
  .formulario-input-error{
    font-size: 12px;
    margin-bottom: 0;
    display: none;
  }
  .error{
    font-size: 12px;
    margin-bottom: 0;
    display: none;
  }